{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": "main.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "pkg": {
    "scripts": "main.js",
    "assets": [
      "App/**/*",
      "Data/**/*",
      "*.bat"
    ]
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "nodemon": "^2.0.4",
    "pkg": "*"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}